<! Doctype html>
<html>

<head>
    <link rel="shortcut icon" href="img/icons8-CBS%20Filled-50.png">
    <title>Главная страница</title>
    <link href="style/index_style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.js" defer></script>
    <script src="js/js-timer.js" defer></script>
    <script src="js/popup.js" defer></script>
    <script src="js/calculator.js" defer></script>
</head>

<body>
    <!-- шапка -->
    <header><big><a id="logo" href="index.html" title="На главную" >Catch Link</a></big><span class="right"><a href="html/auth_page.html" title="Нажмите чтобы войти">Вход</a></span><span class="right"><a href="html/registration_page.html" title="Нажмите чтобы зарегистрироваться">Регистрация</a></span><span class="center">Сейчас случится что-то неожиданное <big id="timer"></big></span>

    </header>
    <!--конец шапки-->


    <div id="main_block">CL(Catch Link) - социальная сеть для общения из любых уголков мира, для передачи и хранения файлов, для прослушывания музыки и много другого.<button type="button" class="button_style"><a href="registration_page.html">Начать пользоваться</a></button>
    </div>
    <div id="download_link_block">

        <a><button class="show_popup blue_btn" rel="popup1" id="feedback_button">Обратная связь</button></a>
        <h5>Калькулятор</h5>
        <p>Зима-регистраций</p><input type="text" id="n1">
        <p>Весна-регистраций</p><input type="text" id="n2">
        <p>Лето-регистраций</p><input type="text" id="n3">
        <p>Осень-регистраций</p><input type="text" id="n4">

        <button onclick="sr()">Расчет</button>
        <hr>
        <p id="resultat">Результат:</p>
        <p>Калькулятор считает среднее количество регистраций за год</p>
    </div>
    <div class="overlay_popup"></div>
    <div class="popup" id="popup1">
        <div class="object">
            <form action="" method="" class="form_form">
                <p>Имя:<input type="text" name="name"></p>
                <p>E-mail: <input type="email" name="e-mail"></p>
                <p>Сообщение: </p>
                <p><textarea rows="10" cols="45" name="message"></textarea></p>
                <input type="submit" value="Отправить">
                <a><input type="button" value="Закрыть" class="buton_Close"></a>
            </form>
        </div>
    </div>
    <div class="video_block"> <video id="video_show" width="350px" height="200px" src="video/vot_eto_povort.mp4"></video></div>
    <div id="footer">
        <span class="right">Azimbaev Dinmukhamed labs &copy;</span>
        <span class="right">Вакансии</span>
        <span class="right">Партнеры</span>
        <span class="left">Поиск:<input type="text" placeholder = "Что то ищите?"></span>
    </div>


</body>


</html>