<! DOCTYPE html>
<html>

<head>
    <title>Вход</title>
    <link href="../style/auth_style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <div id="block_reg">
        <center>
            <h1 id="registration">Регистрация</h1>
        </center>
        <form action="" method="" class="login_form">
            <div>Логин <input type="text" class="input_login" placeholder="Введите ваш логин"></div>
            <div>Пароль <input type="password" class="input_login" placeholder="Введите ваш пароль"></div>

            <button class="button_auth">Войти</button>
        </form>

    </div>
    <div id="footer"><a href="../index.html" title="На главную">Catch Link</a></div>
</body>

</html>